{
  "name": "server-sent-events",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --inspect server",
    "start:stg": "NODE_ENV=staging nodemon --inspect server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pack-backend-utils": "file:../../github/pack-backend-utils",
    "simple-node-framework": "file:../../github/simple-node-framework"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
